NEXT_PUBLIC_AUTH_URL=http://localhost:4000
NEXT_PUBLIC_GOOGLE_CLIENT_ID=439411375036-dr7gdadhjvmd1kber2v3971a4nuh2aki.apps.googleusercontent.com
BETTER_AUTH_SECRET=WKbG3ou2H6j2QUuREwKyHb9yEWtEMGJe
GOOGLE_MAP_API_KEY=AIzaSyCrUdJaAHlJJMmu75Qtk97zTGq8E_0A-PA
